<!DOCTYPE html>
<html>
    <head>
        <style>
        .main{
            background-image: url(bg5.jpg);
        }
        .button1{
          font-size: 35px;
          background-color: rgb(247, 230, 232);
          border-radius: 7px;
          border-color: rgb(203, 238, 208);
          border: outset rgb(255, 156, 225);
          font-family: monospace;
        }
        .anchor1{
          color: rgb(212, 132, 146);
        }
        .div1{
          border: 4px outset rgb(189, 121, 136);
          border-radius: 8px;
          background-image: url(headerbg2.jpg);
          position: relative;
          height: 740px;
          width: 918px;
          top: 34px
        }
        .header1{
            color: rgb(255, 223, 229);
            text-shadow: 2px 2px rgb(165, 120, 148);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 73px;
            bottom: 30px;
        }
        .img1{
            position: relative;
            width: 600px;
            left: 180px;
            bottom: 80px;
            border: 7px dashed rgb(255, 194, 204);

        }
       
        .div2{
            border: 4px outset rgb(189, 121, 136);
            border-radius: 8px;
            background-image: url(headerbg2.jpg);
            position: relative;
            height: 740px;
            width: 965px;
            left: 946px;
            bottom: 714px;
        }
        .header2{
            color: rgb(255, 223, 229);
            text-shadow: 2px 2px rgb(165, 120, 148);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 73px;
            bottom: 40px;
        }
        .img2{
            position: relative;
            width: 600px;
            bottom: 100px;
            left: 160px;
            border: 7px dashed rgb(255, 194, 204);
        }
        .div3{
            border: 4px outset rgb(189, 121, 136);
            border-radius: 8px;
            background-image: url(headerbg2.jpg);
            position: relative;
            height: 740px;
            width: 918px;
            bottom: 700px;

        }
        .header3{
            color: rgb(255, 223, 229);
            text-shadow: 2px 2px rgb(165, 120, 148);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 50px;
            bottom: 30px;
        }
        .img3{
            position: relative;
            width: 550px;
            left: 200px;
            bottom: 55px;
            border: 7px dashed rgb(255, 194, 204);
        }
        .div4{
            border: 4px outset rgb(189, 121, 136);
            border-radius: 8px;
            background-image: url(headerbg2.jpg);
            position: relative;
            height: 740px;
            width: 918px;
            bottom: 1448px;
            left: 945px;
        }
        .img4{
            position: relative;
            width: 550px;
            left: 200px;
            bottom: 33px;
            border: 7px dashed rgb(255, 194, 204);
        }
        .header4{
            color: rgb(255, 223, 229);
            text-shadow: 2px 2px rgb(165, 120, 148);
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            text-align: center;
            font-size: 50px;
            bottom: 30px;
        }
        
        </style>
        <body class="main">
            <button class="button1"><a class="anchor1" href="random.html">Back to homepage</a></button>

            <div class="div1">
                <h1 class="header1">Chilhood photos!!</h1>
                <img class="img1" src="childhoodpics.jpg"></img>
            </div>

            <div class="div2">
                <h2 class="header2">Fav Photos of mine!</h2>
                <img class="img2" src="favimg.jpg"></img>
            </div>
            
             <div class="div3">
                <h3 class="header3">Photos i took that i think is very ethereal</h3>
                <img class="img3" src="ethereal.jpg"></img>
             </div>
            
             <div class="div4">
                <h4 class="header4">Photos of my pets!!</h4>
                <img class="img4" src="pet.jpg"></img>
             </div>
        </body>
        
    </head>
</html>