<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                background-color: rgb(224, 153, 177);
                background-image: url(bg5.jpg)
            }
            .div0{
                border: 4px rgb(185, 146, 172) outset;
                margin-bottom: 10px;
                border-radius: 30px;
                background-image: url(headerbg2.jpg);
                width: 1919px;
            }
            .div1 {
                border: 4px rgb(185, 146, 172) outset;
                text-align: center;
                background-image: url(headerbg2.jpg);
                border-radius: 25px;
                margin-top: 4px;
                width: 1919px;
            }
            .header1{
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(250, 212, 218);
                text-shadow: 2px 2px rgb(197, 135, 145)
            }
            .header2{
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(250, 212, 218);
                text-shadow: 2px 2px rgb(197, 135, 145);
                font-size: 30px;
            }
            .para{
                font-size: 25px;
                color: rgb(167, 97, 135);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(190, 107, 135);
            }
            .div2{
                border: 4px rgb(185, 146, 172) outset;
                text-align: center;
                background-image: url(headerbg2.jpg);
                border-radius: 25px;
                margin-top: 4px;
                width: 1919px;
            }
            .header3{
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(250, 212, 218);
                text-shadow: 2px 2px rgb(197, 135, 145);
                font-size: 30px;
            }
            .para1{
                font-size: 25px;
                color: rgb(167, 97, 135);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(190, 107, 135);
            }
            .div3{
                border: 4px rgb(185, 146, 172) outset;
                text-align: center;
                background-image: url(headerbg2.jpg);
                border-radius: 25px;
                margin-top: 4px;
                padding-right: 34px;
                height: 412px;
                width: 300px;
                position: relative;
                top:6px;
            }
            .header4{
                text-align: center;
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(250, 212, 218);
                text-shadow: 2px 2px rgb(197, 135, 145);
                font-size: 30px;
                padding-bottom: 14px;
                position: relative;
                bottom: 12px
            }
            .para2{
                font-size: 25px;
                color: rgb(255, 255, 255);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(190, 107, 135);
                padding-left: 6px;
                position: relative;
                bottom: 30px;
            }
            .anchor1{
                color: rgb(187, 117, 146);
            }
            .para3{
                font-size: 25px;
                color: rgb(255, 255, 255);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(190, 107, 135);
                padding-left: 6px;
                position: relative;
                bottom: 49px
            }
            .anchor2{
                color: rgb(187, 117, 146);
            }
            .para4{
                font-size: 25px;
                color: rgb(255, 255, 255);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(190, 107, 135);
                padding-right: 30px;
                position: relative;
                bottom: 40px;
            }
            .anchor3{
                color: rgb(187, 117, 146);
            }
            .div4{
                border: 4px rgb(185, 146, 172) outset;
                text-align: center;
                background-image: url(headerbg2.jpg);
                border-radius: 25px;
                width: 560px;
                position: relative;
                left: 350px;
                height: 412px;
                bottom: 413px;
            } 
            .header5{
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(250, 212, 218);
                text-shadow: 2px 2px rgb(197, 135, 145);
                font-size: 30px;
                padding-bottom: 14px;
                position: relative;
                bottom: 20px
            }           
            .list1{
                font-size: 35px;
                color: rgb(167, 97, 135);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(190, 107, 135);
                position: relative;
                bottom:20px;
                
                
            }
            .div5{
                border: 4px rgb(185, 146, 172) outset;
                text-align: center;
                background-image: url(headerbg2.jpg);
                border-radius: 25px;
                height: 412px;
                width: 410px;
                position: relative;
                bottom: 832px;
                left: 925px;
            }
            .header6{
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(250, 212, 218);
                text-shadow: 2px 2px rgb(197, 135, 145);
                font-size: 30px;
                padding-bottom: 14px;
                position: relative;
                bottom: 45px
            }
            .para5{
                font-size: 25px;
                color: rgb(167, 97, 135);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(190, 107, 135);
                position: relative;
                bottom: 110px;
            }
            .div6{
                border: 4px rgb(185, 146, 172) outset;
                text-align: center;
                background-image: url(headerbg2.jpg);
                border-radius: 25px;
                height: 409px;
                width: 570px;
                position: relative;
                bottom: 1250px;
                left: 1350px;
            }
            .header7{
                font-family:Georgia, 'Times New Roman', Times, serif;
                color: rgb(250, 212, 218);
                text-shadow: 2px 2px rgb(197, 135, 145);
                font-size: 35px;
                position: relative;
                bottom: -25px;
                left: 210px;
            }
            .sticker1{
                position: relative;
                bottom: 1500px;
                left: 1650px;
                width: 250px;
                
            }
            .img1{
               position: relative;
               bottom: 1720px;
               left: 750px;
               width: 250px;
               border: 8px outset rgb(185, 146, 172);
               border-radius: 4px;

            }
            .para6{
                font-size: 25px;
                color: rgb(255, 255, 255);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(190, 107, 135);
                padding-right: 30px;
                position: relative;
                top: 80px;
                left: 12px;
            }
            .anchor4{
                color: rgb(187, 117, 146);
            }
            .button1{
                position: relative;
                top: 89px;
                right: 84px;
                background-color: rgb(247, 205, 219);
                border: rgb(185, 146, 172) outset 3px;
                border-radius: 4px;
                font-size: 20px;
                font-family: monospace;
                
                
            }
            .anchor5{
                color: rgb(223, 117, 134);
            }
            

        </style>
        </head>
        <body class="main">

             <div class="div0">
            <h1 class="header1">Get to know me!</h1>
             </div>

            <div class="div1">
                <h2 class="header2">Fears:</h2>
                <p class="para">im mostly affraid of spiders and bugs, specially if it has a long crawler legs T--T</p>
            </div>

            <div class="div2">
                <h3 class="header3">Likes</h3>
                <p class="para1">i really like cats and sour foods or snacks! any sweets will make me happy and also im inlove with the 
                    color pink.</p>
            </div>
            
            <div class="div3">
                <h4 class="header4">My Socials</h4>
                <p class="para2">Facebook:<a class="anchor1" href="https://www.facebook.com/kimzhyrelle.delmundo.7"> Click here!</a> </p>
                <p2 class="para3">Instagram: <a class="anchor2" href="https://www.instagram.com/kzhyr3l/"> Click here! </a> </p2>
                <p3 class="para4">Tiktok: <a class="anchor3" href="https://www.tiktok.com/@zhrx3ll">Click here!</a></p3>
            </div>


            <div class="div4">
                <h5 class="header5">Hobbies</h5>
                <ul class="list1">
                    <li>Calligraphy</li>
                    <li>Arts</li>
                    <li>Coding</li>
                    <li>Photography</li>
                    <li>Makeup</li>
                    <li>Gaming</li>
                </ul>
            </div>

            <div class="div5">
                <h6 class="header6">Favorite song</h6>
                <P class="para5">this album contain all of my fav songs!</P>
                <p class="para6">Spotify Link:<a class="anchor4" href="https://open.spotify.com/playlist/3oMlgoo3vhVBp3vpDqsWy5?si=56255eeedba6414f">Click here!</a></p>
            </div>

            <div class="div6">
                <h7 class="header7">Gallery!!</h7>
                <button class="button1"><a class="anchor5" href="gallery.html">Click here to go visit my gallery!</a></button>
            </div>
            <img class="sticker1" src="sticker1.png"><img>
            <img class="img1" src="spoticode.png"></img>
        </body>
        </html>
            